
use_bpm 136
use_synth :piano

define :yellow do
  play :r
  sleep 1
  play:E5
  play:Gs4
  play:B4
  sleep 1
  play:B4
  sleep 1
  play:E5
  play:Gs4
  sleep 1
end

define :blue do
  play:B4
  sleep 0.75
  play:As4
  sleep 0.25
  play:Gs4
  play:B4
  sleep 0.75
  play:Cs5
  sleep 0.25
  play:B4
  sleep 1
  play:Gs4
  play:E5
  sleep 1
end
define :pink do
  play:E4
  sleep 1
  play:E5
  play:Gs4
  sleep 2
  play:E5
  play:Gs4
  sleep 1
  
end


#do not change this liveloop
  
  live_loop:background_notes do
    play:E3, amp: 0.25
    sleep 1
    play:B3, amp: 0.25
    play:E4, amp: 0.25
    sleep 1
    play:B3, amp: 0.25
    sleep 1
    play:E4, amp: 0.25
    sleep 1
    
    play:E3, amp: 0.5
    sleep 1
    play:B3, amp: 0.5
    play:E4, amp: 0.5
    sleep 1
    play:B3, amp: 0.5
    sleep 1
    play:E4, amp: 0.5
    sleep 1
    
    play:E3, amp: 0.75
    sleep 1
    play:B3, amp: 0.75
    play:E4, amp: 0.75
    sleep 1
    play:B3, amp: 0.75
    sleep 1
    play:E4, amp: 0.75
    sleep 1
    
    5.times do
      play:E3, amp: 1
      sleep 1
      play:B3, amp: 1
      play:E4, amp: 1
      sleep 1
      play:B3, amp: 1
      sleep 1
      play:E4, amp: 1
      sleep 1
    end
    stop
    
  end
  #optimize the 8 measures below with functions
  
  live_loop :song do
    
    # Measure 1
    play :r
    sleep 1
    play:E4
    play:Gs4
    sleep 2
    play:E5
    play:Gs4
    sleep 1
    
    # Measure 2
    pink
    
    # Measure 3
    yellow
    
    # Measure 4
    yellow
    
    # Measure 5
    blue
    
    # Measure 6
    yellow
    
    # Measure 7
    blue
    
    # Measure 8
    pink
    stop
  end
  live_loop :extra do
    
    sleep 32
    sample :loop_industrial
  end
